fs.file-max = 128000

# Maximum number of memory map areas a process may have
vm.max_map_count = 262144

# Minimum amount of swapping without disabling it entirely
vm.swappiness = 1

net.core.somaxconn = 1024
net.ipv4.tcp_syncookies = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1